<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/my_nav"
    app:startDestination="@id/runningInTheatersFragment">

    <fragment
        android:id="@+id/runningInTheatersFragment"
        android:name="com.example.cinehub.NavigationFragments.RunningInTheatersFragment"
        android:label="RunningInTheatersFragment" />
</navigation>